spring.datasource.url         = jdbc:mysql://localhost:3306/digitalBooking?createDatabaseIfNotExist=true
spring.datasource.username    = root
spring.datasource.password    = 1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql           = true
spring.jpa.open-in-view       = false
logging.pattern.dateformat    = dd/MM/yy HH:mm:ss.SSS